# Trender

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/trender/dao/: AbstractDAO.java  AnswerDAO.java  DAO.java  IAnswerDAO.java  IQuestionDAO.java  IRoleDAO.java  IUserDAO.java  QuestionDAO.java  RoleDAO.java  UserDAO.java
common/src/main/java/com/trender/dao/JPA/: AbstractDAO.java  AnswerDAOImpl.java  IAnswerDAOImpl.java  IQuestionDAOImpl.java  IRoleDAOImpl.java  IUserDAOImpl.java  QuestionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
common/src/main/java/com/trender/dao/exception/: DAOException.java
common/src/main/java/com/trender/entity/: Answer.java  CoreKeywords.java  Keyword.java  Question.java  RelationKeywordAndCore.java  Research.java  Role.java  User.java
common/src/main/java/com/trender/service/: AnswerService.java  IAnswerService.java  IQuestionService.java  IRoleService.java  IUserService.java  QuestionService.java  RoleService.java  UserService.java
common/src/main/java/com/trender/service/exception/: ServiceException.java
common/src/main/java/com/trender/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/trender/solr/: Solr.java  SolrKeywordsService.java  SolrRelatioService.java  SolrRelationsService.java  Solra.java
common/src/main/java/com/trender/solr/exception/: SolrException.java
common/src/main/java/com/trender/solr/impl/: AbstractSolr.java
common/src/main/java/com/trender/solr/impl/keywords/: SolrKeywordsServiceImpl.java
common/src/main/java/com/trender/solr/impl/relation/: SolrRelationsServiceImpl.java
common/src/main/java/com/trender/solr/keywords/: AbstractSolrKeywords.java  SolrKeywordsCreateService.java  SolrKeywordsDeleteService.java  SolrKeywordsSearchService.java  SolrKeywordsServiceImpl.java  SolrKeywordsUpdateService.java
common/src/main/java/com/trender/solr/keywords/impl/: SolrKeywordsCreateServiceImpl.java  SolrKeywordsDeleteServiceImpl.java  SolrKeywordsSearchServiceImpl.java  SolrKeywordsUpdateServiceImpl.java
common/src/main/java/com/trender/solr/relation/: RelationSearchService.java  SolrKeywordsCreateService.java  SolrKeywordsDeleteService.java  SolrKeywordsSearchService.java  SolrKeywordsUpdateService.java
common/src/main/java/com/trender/solr/relation/impl/: SolrKeywordsCreateServiceImpl.java  SolrKeywordsDeleteServiceImpl.java  SolrKeywordsSearchServiceImpl.java  SolrKeywordsUpdateServiceImpl.java
common/src/main/resources/: common-context.xml  jdbc.properties
common/src/test/java/com/trender/dao/: AbstractDaoTest.java
common/src/test/java/com/trender/dao/jpa/: AbstractDaoTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
common/src/test/java/com/trender/service/impl/: QuestionServiceImplTest.java  UserServiceImplTest.java
common/src/test/java/com/trender/solr/: SolrTest.java  SolraTest.java
common/src/test/java/com/trender/solr/impl/: AbstractSolrTest.java
common/src/test/java/com/trender/solr/keywords/impl/: SolrKeywordsCreateServiceImplTest.java  SolrKeywordsDeleteServiceImplTest.java  SolrKeywordsSearchServiceImplTest.java
src/main/java/com/trender/: SolrSearchServiceImpl.java  SolrUpdateServiceImpl.java
trender-admin/: README.md  pom.xml
trender-admin/src/main/java/com/trender/: AdminView.java  LoginView.java  MainView.java  MyUI.java  TrenderNavigator.java  TrenderUI.java
trender-admin/src/main/java/com/trender/component/: AdminMenu.java  AdminViewType.java  Header.java  ProfilePreferencesWindow.java
trender-admin/src/main/java/com/trender/config/: ContextLoaderListenerConfig.java  ServletConfig.java  VaadinConfiguration.java
trender-admin/src/main/java/com/trender/event/: TrenderEvent.java  TrenderEventBus.java
trender-admin/src/main/java/com/trender/question/: QuestionView.java
trender-admin/src/main/java/com/trender/user/: UserView.java
trender-admin/src/main/java/com/trender/util/: ContextLoaderListenerConfig.java  ServletConfig.java  VaadinConfiguration.java
trender-admin/src/main/java/com/trender/view/: AdminView.java  LoginView.java
trender-admin/src/main/java/com/trender/view/question/: QuestionView.java
trender-admin/src/main/java/com/trender/view/user/: UserView.java
trender-admin/src/main/webapp/VAADIN/themes/mytheme/: adminPage.css  common.scss  login.scss  mytheme.scss  styles.css  trender.css  trender.scss
trender-admin/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
