#surefire
#Thu Jun 16 08:38:52 MSK 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GitRepositories\\Trender\\trender-admin\\src\\test\\java
classPathUrl.39=C\:\\Users\\Egor\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.38=C\:\\Users\\Egor\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.37=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\Egor\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Egor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Egor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.8=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.6.6\\vaadin-server-7.6.6.jar
classPathUrl.7=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-spring\\1.0.0\\vaadin-spring-1.0.0.jar
classPathUrl.6=C\:\\Users\\Egor\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.5=C\:\\Users\\Egor\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.4=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Egor\\.m2\\repository\\org\\vaadin\\spring\\spring-vaadin\\0.0.5.RELEASE\\spring-vaadin-0.0.5.RELEASE.jar
classPathUrl.2=D\:\\GitRepositories\\Trender\\common\\target\\common.jar
classPathUrl.1=D\:\\GitRepositories\\Trender\\trender-admin\\target\\classes
classPathUrl.0=D\:\\GitRepositories\\Trender\\trender-admin\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Egor\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Egor\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.25=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.6.6\\vaadin-client-compiled-7.6.6.jar
classPathUrl.24=C\:\\Users\\Egor\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
reportsDirectory=D\:\\GitRepositories\\Trender\\trender-admin\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Egor\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.22=C\:\\Users\\Egor\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.6.6\\vaadin-client-7.6.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Egor\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\GitRepositories\\Trender\\trender-admin\\target\\test-classes
classPathUrl.19=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.7.vaadin1\\atmosphere-runtime-2.2.7.vaadin1.jar
classPathUrl.18=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.6.6\\vaadin-push-7.6.6.jar
classPathUrl.49=C\:\\Users\\Egor\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.19.Final\\hibernate-entitymanager-4.2.19.Final.jar
classPathUrl.17=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.6.6\\vaadin-themes-7.6.6.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Egor\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\Egor\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.47=C\:\\Users\\Egor\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.46=C\:\\Users\\Egor\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.14=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.45=C\:\\Users\\Egor\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.6.6\\vaadin-shared-7.6.6.jar
classPathUrl.44=C\:\\Users\\Egor\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=C\:\\Users\\Egor\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Egor\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.11=C\:\\Users\\Egor\\.m2\\repository\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
classPathUrl.42=C\:\\Users\\Egor\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.10=C\:\\Users\\Egor\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.41=C\:\\Users\\Egor\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Egor\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.19.Final\\hibernate-core-4.2.19.Final.jar
